.hero-grid {
  display: grid;
  max-width: 1088px;
  margin: 10px auto 0 auto;
  grid-template-areas:
    'about'
    'about'
    'theme'
    'location';
  gap: 10px;
}

.grid-area-about {
  grid-area: about;
}
.grid-area-theme {
  grid-area: theme;
}
.grid-area-location {
  grid-area: location;
}

@media only screen and (min-width: 600px) {
  .hero-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'about about about theme'
      'about about about location';
  }
}
